Redes 3
PT activity IPv6 EIGRP

R1
ena
conf t
ipv6 unicast-routing
ipv6 router eigrp 1
eigrp router-id 1.1.1.1
no shut
exit
int gi0/0
ipv6 eigrp 1
exit
int s0/0/0
ipv6 eigrp 1
exit
int s0/0/1
ipv6 eigrp 1
exit
int gi0/0 
ipv6 add 2001:DB8:CAFE:1::1/64
no shut
exit
int s0/0/0 
ipv6 add 2001:DB8:CAFE:A001::1/64
no shut
exit
int s0/0/1 
ipv6 add 2001:DB8:CAFE:A003::1/64
no shut
end
wr

show ipv6 eigrp neighbors
show ipv6 route

R2
ena
conf t
ipv6 unicast-routing
ipv6 router eigrp 1
eigrp router-id 2.2.2.2
no shut
exit
int gi0/0
ipv6 eigrp 1
int s0/0/0
ipv6 eigrp 1
int s0/0/1
ipv6 eigrp 1
exit
int gi0/0 
ipv6 add 2001:DB8:CAFE:2::1/64
no shut
exit
int s0/0/0 
ipv6 add 2001:DB8:CAFE:A001::2/64
no shut
exit
int s0/0/1 
ipv6 add 2001:DB8:CAFE:A002::1/64
no shut
end
wr

show ipv6 eigrp neighbors
show ipv6 route

R3
ena
conf t
ipv6 unicast-routing
ipv6 router eigrp 1
eigrp router-id 3.3.3.3
no shut
exit
int gi0/0
ipv6 eigrp 1
int s0/0/0
ipv6 eigrp 1
int s0/0/1
ipv6 eigrp 1
exit
int gi0/0 
ipv6 add 2001:DB8:CAFE:3::1/64
no shut
exit
int s0/0/0 
ipv6 add 2001:DB8:CAFE:A003::2/64
no shut
exit
int s0/0/1 
ipv6 add 2001:DB8:CAFE:A002::2/64
no shut
end
wr

show ipv6 eigrp neighbors
show ipv6 route
